# URL de conexão com o banco de dados.
# Aqui estamos usando o SQLite como banco de dados, mas para outros bancos (como PostgreSQL),
# a URL seria configurada com o prefixo correto e as credenciais.
DATABASE_URL=sqlite:///banco_de_dados.db

# Nome do banco de dados.
# No caso de um banco de dados PostgreSQL ou MySQL, você substituiria por "meubanco" ou o nome que deseja.
DB_NAME=meubanco

# Nome de usuário para o banco de dados.
# No caso de um banco de dados local, geralmente usa-se "root", mas depende da configuração do banco.
DB_USER=root

# Senha do banco de dados.
# A senha é essencial para autenticar a conexão. Este valor é sensível e deve ser mantido seguro.
DB_PASSWORD=1234

# Endereço do host onde o banco de dados está rodando.
# Para bancos locais, geralmente é "localhost", mas em ambientes de produção, seria o IP ou domínio do servidor.
DB_HOST=localhost

# Porta na qual o banco de dados está ouvindo.
# No PostgreSQL, a porta padrão é 5432; para MySQL, é 3306.
DB_PORT=5432